driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sample?serverTimezone=Asia/Seoul&useSSL=false
url=jdbc:mysql://bbs_db:3306/sample?serverTimezone=Asia/Seoul&useSSL=false
username=testUser
password=1212

